# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/jansher/Projects/Python/reg-map/
# Django's wsgi file
module          = config.wsgi:application
# the virtualenv (full path)
home            = .venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

http = :8000